<!DOCTYPE html>
<html>
<head>
	<title>Latihan1</title>
	<meta http-equiv="expires" content="13 Maret 2020">
	<meta name="deskripsi" content="Latihan membuat website">
	<meta name="keywords" content="html,ptik,uns,desain,web">
</head>
<body>
	Tujuan matakuliah ini adalah memahamkan tentang dasar HTML-script sebagai materi dasar membuat tampilan webpage sebelum dikenalkan berbagai aplikasi tampilan page yang lain
</body>
</html>


<!--Fungsi dari tag deskripsi tersebut adalah untuk memberi informasi saat dipencarian
Fungsi dari tag keyword adalah sebagai kata kunci  pada page pencarian.>
