<!DOCTYPE html>
<html>
<head>
	<title>latihan2</title>
</head>
<body background="WhatsApp Image 2021-09-14 at 8.52.58 PM.jpeg" 
style="background-size: cover;background-position: center;background-repeat: no-repeat;background-attachment: fixed;height: 100%;" text="yellow">
	<center>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ipsa fugit sint itaque veritatis eos alias tempora ex ducimus nulla rem sapiente tempore, et sed possimus? Provident soluta tempora magnam?
	</center>
</body>
</html>