<!DOCTYPE html>
<html>
<head>
	<title>Latihan 5</title>
</head>
<body>
	<center><h1>Formulir Pendaftaran Anggota Perpustakaan</h1>
		<table border="1">
			<tr>
				<td>Nama Lengkap</td>
				<td>:</td>
				<td><input type="text" name=""></td>
			</tr>
			<tr>
				<td>username</td>
				<td>:</td>
				<td><input type="text" name=""></td>
			</tr>
			<tr>
				<td>Password</td>
				<td>:</td>
				<td><input type="password" name=""></td>
			</tr>
			<tr>
				<td>Status</td>
				<td>:</td>
				<td><input type="text" name=""></td>
			</tr>
			<tr>
				<td>Email</td>
				<td>:</td>
				<td><input type="email" name=""></td>
			</tr>
			<td><input type="submit" name="submit" value="submit"></td>
		</table>

	</center>
</body>
</html>