<!DOCTYPE html> 
<html lang="en">
<head>
	<meta http-equiv="content-type"content="text/html" charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>highlight</title>
	
</head>
<body>
	<h1 id="id1">PTIK FKIP UNS</h1>
	<p>The <span id="b1">Faculty of Teacher Training and Education</span>, <span id="b2">Sebelas Maret University</span>, Surakarta is an <span id="b3"> Educational Personnel Education Institution (LPTK)</span> which has 24 study programs in 6 majors. Each study program has its own characteristics in producing <span id   ="b4">superior, strong and intelligent educational staff.</span></p>

	<p>The <span id="b5"> Informatics and Computer Technology Education (PTIK)</span> study program is planned to take shelter in the management of the <span id="b6">Engineering and Vocational Education (PTK)</span> department. This placement revises our previous statement, where the PTIK study program is under the P.MIPA department. PTIK is a study program that will produce graduates who are <span id="b7">prioritized to teach in vocational/vocational programs</span>. So, it would be better if PTIK was under the PTK department which oversees vocational programs such as <span id="b8">Building Engineering Education</span>, and <span id="b9"> Mechanical Engineering Education</span>. To meet the needs of lecturers in the field of information technology that cannot be met by the PTK department, PTIK will conduct <span id="b10">resource sharing with the mathematics study program.</span></p>
	<button type="button" onclick="changeColor()">highlight</button>
	<script>
		function changeColor(){
			if (document.getElementById('b1').style.color=='red') {
				document.getElementById('b1').style.color='black';
			}
			else {
				document.getElementById('b1').style.color='red';
			}
			if (document.getElementById('b1').style.backgroundColor=='yellow') {
				document.getElementById('b1').style.backgroundColor='white';
			}
			else {
				document.getElementById('b1').style.backgroundColor='yellow';
			}
			if (document.getElementById('b1').style.fontWeight=='bold'){
				document.getElementById('b1').style.fontWeight='normal';
			}
			else {
				document.getElementById('b1').style.fontWeight='bold';
			}
			if (document.getElementById('b2').style.color=='red') {
				document.getElementById('b2').style.color='black';
			}
			else {
				document.getElementById('b2').style.color='red';
			}
			if (document.getElementById('b2').style.backgroundColor=='yellow') {
				document.getElementById('b2').style.backgroundColor='white';
			}
			else {
				document.getElementById('b2').style.backgroundColor='yellow';
			}
			if (document.getElementById('b2').style.fontWeight=='bold'){
				document.getElementById('b2').style.fontWeight='normal';
			}
			else {
				document.getElementById('b2').style.fontWeight='bold';
			}
			if (document.getElementById('b3').style.color=='red') {
				document.getElementById('b3').style.color='black';
			}
			else {
				document.getElementById('b3').style.color='red';
			}
			if (document.getElementById('b3').style.backgroundColor=='yellow') {
				document.getElementById('b3').style.backgroundColor='white';
			}
			else {
				document.getElementById('b3').style.backgroundColor='yellow';
			}
			if (document.getElementById('b3').style.fontWeight=='bold'){
				document.getElementById('b3').style.fontWeight='normal';
			}
			else {
				document.getElementById('b3').style.fontWeight='bold';
			}
			if (document.getElementById('b4').style.color=='red') {
				document.getElementById('b4').style.color='black';
			}
			else {
				document.getElementById('b4').style.color='red';
			}
			if (document.getElementById('b4').style.backgroundColor=='yellow') {
				document.getElementById('b4').style.backgroundColor='white';
			}
			else {
				document.getElementById('b4').style.backgroundColor='yellow';
			}
			if (document.getElementById('b4').style.fontWeight=='bold'){
				document.getElementById('b4').style.fontWeight='normal';
			}
			else {
				document.getElementById('b4').style.fontWeight='bold';
			}
			if (document.getElementById('b5').style.color=='red') {
				document.getElementById('b5').style.color='black';
			}
			else {
				document.getElementById('b5').style.color='red';
			}
			if (document.getElementById('b5').style.backgroundColor=='yellow') {
				document.getElementById('b5').style.backgroundColor='white';
			}
			else {
				document.getElementById('b5').style.backgroundColor='yellow';
			}
			if (document.getElementById('b5').style.fontWeight=='bold'){
				document.getElementById('b5').style.fontWeight='normal';
			}
			else {
				document.getElementById('b5').style.fontWeight='bold';
			}
			if (document.getElementById('b6').style.color=='red') {
				document.getElementById('b6').style.color='black';
			}
			else {
				document.getElementById('b6').style.color='red';
			}
			if (document.getElementById('b6').style.backgroundColor=='yellow') {
				document.getElementById('b6').style.backgroundColor='white';
			}
			else {
				document.getElementById('b6').style.backgroundColor='yellow';
			}
			if (document.getElementById('b6').style.fontWeight=='bold'){
				document.getElementById('b6').style.fontWeight='normal';
			}
			else {
				document.getElementById('b6').style.fontWeight='bold';
			}
			if (document.getElementById('b7').style.color=='red') {
				document.getElementById('b7').style.color='black';
			}
			else {
				document.getElementById('b7').style.color='red';
			}
			if (document.getElementById('b7').style.backgroundColor=='yellow') {
				document.getElementById('b7').style.backgroundColor='white';
			}
			else {
				document.getElementById('b7').style.backgroundColor='yellow';
			}
			if (document.getElementById('b7').style.fontWeight=='bold'){
				document.getElementById('b7').style.fontWeight='normal';
			}
			else {
				document.getElementById('b7').style.fontWeight='bold';
			}
			if (document.getElementById('b8').style.color=='red') {
				document.getElementById('b8').style.color='black';
			}
			else {
				document.getElementById('b8').style.color='red';
			}
			if (document.getElementById('b8').style.backgroundColor=='yellow') {
				document.getElementById('b8').style.backgroundColor='white';
			}
			else {
				document.getElementById('b8').style.backgroundColor='yellow';
			}
			if (document.getElementById('b8').style.fontWeight=='bold'){
				document.getElementById('b8').style.fontWeight='normal';
			}
			else {
				document.getElementById('b8').style.fontWeight='bold';
			}
			if (document.getElementById('b9').style.color=='red') {
				document.getElementById('b9').style.color='black';
			}
			else {
				document.getElementById('b9').style.color='red';
			}
			if (document.getElementById('b9').style.backgroundColor=='yellow') {
				document.getElementById('b9').style.backgroundColor='white';
			}
			else {
				document.getElementById('b9').style.backgroundColor='yellow';
			}
			if (document.getElementById('b9').style.fontWeight=='bold'){
				document.getElementById('b9').style.fontWeight='normal';
			}
			else {
				document.getElementById('b9').style.fontWeight='bold';
			}
			if (document.getElementById('b10').style.color=='red') {
				document.getElementById('b10').style.color='black';
			}
			else {
				document.getElementById('b10').style.color='red';
			}
			if (document.getElementById('b10').style.backgroundColor=='yellow') {
				document.getElementById('b10').style.backgroundColor='white';
			}
			else {
				document.getElementById('b10').style.backgroundColor='yellow';
			}
			if (document.getElementById('b10').style.fontWeight=='bold'){
				document.getElementById('b10').style.fontWeight='normal';
			}
			else {
				document.getElementById('b10').style.fontWeight='bold';
			}
		}
	</script>
</body>
</html>  