<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    background-color: whitesmoke;
}

header {
    height: 10%;
    padding-bottom: 1em;
}

header nav {
    height: 100%;
}

main {
    height: 80%;
}

main .container {
    max-width: 100%;
    height: 100%;
}

main .content {
    background-color: #20c997;
}

main .left {
    height: 47.5%;
}

main .block {
    height: 5%;
}

main .right {
    height: 100%;
}

main h5 {
    color: white;
}

main p {
    color: white;
    text-align: justify;
    font-size: 14px;
}

footer {
    padding-top: 1em;
    height: 10%;
}

footer div {
    padding: 10px;
    height: 100%;
}

footer a {
    font-size: 12px;
    color: white;
    text-decoration: none;
}

footer a:hover {
    cursor: default;
    color: white;
}

@media (max-width: 576px) {

    
    main p {
        font-size: 12px;
    }

    main .left {
        height: 45%;
    }
    
    main .block {
        height: 1em; 
    }
}

.jq-stars {
    display: inline-block;
}

.jq-rating-label {
    font-size: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    font-family: helvetica, arial, verdana;
}

.jq-star {
    width: 100px;
    height: 100px;
    display: inline-block;
    cursor: pointer;
}

.jq-star-svg {
    padding-left: 3px;
    width: 100%;
    height: 100% ;
}

.jq-star-svg path {
    /* stroke: #000; */
    stroke-linejoin: round;
}

/* un-used */
.jq-shadow {
    -webkit-filter: drop-shadow( -2px -2px 2px #888 );
    filter: drop-shadow( -2px -2px 2px #888 );
}

    </style>
</head>
<body>
    <header>
            <nav class="navbar navbar-dark bg-success p-2">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bold" href="#">Dian Exsi Palupi</a>
                    <h2 class="navbar-brand">K3521020</h2>
                    </div>
                </div>
            </nav>
    </header>

    <main>
        <div class="container">
            <div class="row h-100">
                <div class="col-lg-6">
                    <div class="content right p-3">
                        <h5 class="fw-bold bg-secondary p-2">Testimoni</h5>
                        <p>
                            Selama menekuni mata kuliah desain web banyak materi baru yang saya pelajari. Banyak keuntungan yang saya dapatkan dari mata kuliah desain web ini. Salah satunya saya bisa mengerti sedikit sedikit mengenai html,css,dan js.
                            <br>
                            Mengenai tugas tugas dan praktikum yang diberikan cukup sulit tetapi membuat saya mempelajari lebih banyak hal baru.
                        </p>
                        <div class="my-rating text-center"></div>
                    </div>
                </div>
    
                <div class="col-lg-6 pt-lg-0 pt-3" >
                    <div class="content left p-3">
                        <h5 class="fw-bold bg-secondary p-2">Kritik</h5>
                        <p>
                            Menurut saya belum ada kritik yang bisa diberikan
                        </p>
                    </div>
                    <div class="block"></div>
                    <div class="content left p-3">
                        <h5 class="fw-bold bg-secondary p-2">Saran</h5>
                        <p>
                            untuk pemaparan materi jangan terlalu tergesa-gesa
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="bg-success text-center">
            <a href="https://ptik.fkip.uns.ac.id" target="_blank">Pendidikan Teknik Informatika dan Komputer &copy; 2022</a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.star-rating-svg.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(".my-rating").starRating({
            readOnly: true,
            initialRating: 4,
            strokeColor: '#007bff',
            strokeWidth: 10,
            starSize: 20
        });
    </script>
</body>
</html>