<!DOCTYPE html>
<html>
<head>
	<title>Margin dan Padding</title>
	<style>
		.satu{
			border: 1px solid black;
			margin-top: 40px;
			margin-right: 50px;
			margin-bottom: 60px;
			margin-left: 30px;
			background-color: lightblue;
		}
		.dua{
			border: 1px solid black;
			padding-left: 40px;
			padding-top: 40px;
			padding-bottom: 40px;
			padding-right: 40px;
			background-color: lightblue;
		}
	</style>
</head>
<body>
	<div class="satu">
		Partisi ini memiliki margin atas 40px,kanan 50px,bawah 60px,kiri 30px
	</div>

	<div class="dua">
		Sedangkan yang ini memiliki padding atas,kanan,bawah, dan kiri 40px
	</div>
</body>
</html>