<!DOCTYPE html>
<html>
<head>
	<title>Sticky Navbar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<h3>Program Studi Pendidikan Teknik Informatika dan Komputer UNS</h3>
	</div>
	<div class="menu">
		<a href="#">HOME</a>
		<a href="#">PROFILE</a>
		<a href="#">ACADEMIC</a>
		<a href="#">ABOUT</a>
		<a href="#">PORTOFOLIO</a>
	</div>
	<div class="video-container">
		<iframe src="https://www.youtube.com/embed/ijdrsNmd1YE?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
	</div>
	<div class="content">
		<h2>Sticky Navigation Bar</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum mattis ullamcorper velit sed. Posuere ac ut consequat semper viverra. Urna cursus eget nunc scelerisque viverra mauris in. Ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Aliquet enim tortor at auctor urna. Sem et tortor consequat id porta. Condimentum lacinia quis vel eros donec ac. Cum sociis natoque penatibus et magnis dis. Vitae ultricies leo integer malesuada nunc vel risus. Adipiscing bibendum est ultricies integer quis auctor elit. Aliquet porttitor lacus luctus accumsan tortor posuere. Egestas maecenas pharetra convallis posuere morbi. Egestas fringilla phasellus faucibus scelerisque eleifend.</p>
		<p>Felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices. Auctor neque vitae tempus quam pellentesque nec nam. Id cursus metus aliquam eleifend mi. Nunc pulvinar sapien et ligula ullamcorper. Tempus urna et pharetra pharetra massa. Habitasse platea dictumst quisque sagittis purus. Viverra orci sagittis eu volutpat odio facilisis mauris. Quam vulputate dignissim suspendisse in. Eget nullam non nisi est sit amet facilisis magna. Sed blandit libero volutpat sed cras ornare arcu dui. Sagittis id consectetur purus ut faucibus. Id volutpat lacus laoreet non curabitur gravida arcu ac tortor.</p>
	</div>
</body>
</html>