<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<title>Desain Web</title>
</head>
<body>
	<div id="wrap">
		<div id="kiri">
			<br><center>
				<img src="image/logo.jpg" height="200" width="200">
			</center><br>
			<h2>Artikel Populer</h2>
			<ul>
				<li><a href="https://id.pinterest.com/search/pins/?rs=ac&len=2&q=aesthetic&eq=aesth&etslf=5188&term_meta[]=aesthetic%7Cautocomplete%7C0">Aesthetic </a></li>
				<li><a href="https://id.pinterest.com/search/pins/?q=OOTD&rs=typed&term_meta[]=OOTD%7Ctyped">OOTD</a></li>
				<li><a href="https://id.pinterest.com/search/pins/?q=Humor%20makanan&rs=autocomplete_bubble&b_id=BLFSAQiMU1xhAAAAAAAAAAAQx6N2HAKleNOa4iE6IeKz7wx1oiVMg14YcaPvymfAsaXsHaeC7P40FRY07YzItxQRWnJ4Wdy1A5gjzl-8KQSQ&source_id=L3XdQeRo">Humor Makanan</a></li>
				<li><a href="https://id.pinterest.com/" target="_blank">Lain lain</a></li>
			</ul>
		</div>
		<div id="header">
			<div id='judul'>
				<a href="https://id.pinterest.com/?msclkid=49e7a59eb1c411eca9a2669ac3095c55">PINTEREST</a>
			</div>
			<div class="desc">
				Kumpulan foto dan video aesthetic
			</div>
		</div>
		<div id="menu">
			<ul>
				<li><a href="https://id.pinterest.com/">BERANDA</a></li>
				<li><a href="https://id.pinterest.com/today/">HARI INI</a></li>
				<li><a href="#">GALERI</a>
					<ul>
						<li><a href="https://id.pinterest.com/search/pins/?q=VIDEO&rs=typed&term_meta[]=VIDEO%7Ctyped">VIDEO</a></li>
						<li><a href="#">PHOTO</a>
							<ul>
								<li><a href="https://id.pinterest.com/search/pins/?q=Fotografi%20anak&rs=autocomplete_bubble&b_id=BCF8SnNhHphYAAAAAAAAAABSgzX5JjsYhZ5cPLe_CU0dH6RAgthCFhnWxFbRuG2_57_lRDk26gGbtxKpriM-2tPkDj4fyl9JdNnSKf0AhrOH&source_id=L3XdQeRo">FOTOGRAFI ANAK</a></li>
								<li><a href="https://id.pinterest.com/search/pins/?q=Fotografi%20malam&rs=autocomplete_bubble&b_id=BNKR0g9rMNlhAAAAAAAAAABmRI6kZNgyWXx4hQ_xzBfPvd0mY-iY57qt0RCDWQZANA68BNTReu0DLXPtW-rYquYYXiUUsbiXvBznUbY7C5to&source_id=L3XdQeRo">FOTOGRAFI MALAM</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="https://help.pinterest.com/en/guide/all-about-pinterest" target="_blank">TENTANG</a></li>
				<li><a href="https://business.pinterest.com/en-in/" target="_blank">BISNIS</a></li>
				<li><a href="https://newsroom.pinterest.com/en" target="_blank">BLOG</a></li>
			</ul>
		</div>

		<div id="konten">
			<div class="posttitle">Selamat Datang</div>
			<div class="post">
				<p>
					Pinterest adalah mesin penemuan visual untuk menemukan ide-ide seperti resep, rumah dan inspirasi gaya, dan banyak lagi.
				</p>
				<p>Dengan miliaran Pin di Pinterest, Anda akan selalu menemukan ide untuk memicu inspirasi. Saat menemukan Pin yang Anda sukai, simpanlah ke papan agar ide Anda tetap tertata rapi dan mudah ditemukan. Anda juga dapat membuat Pin untuk berbagi ide dengan orang lain di Pinterest.
				</p>
				<p>
				Untuk log in klik halaman <b><a href="https://id.pinterest.com/login/">LOG IN</a></b>
				</p>
			</div>
			<div class="posttitle">Galeri</div>
			<div class="post">
				<img src="image/konten1.jpg">
				<img src="image/konten2.jpg">
				<img src="image/konten3.jpg">
			</div>
		</div>

		<div id="footer">
			&copy Copyright 2020. All Right Reserved <br> Prodi Pendidikan Teknik Informatika dan Komputer <br>Universitas Sebelas Maret
		</div>

	</div>

</body>
</html>