<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    
    <link rel = "stylesheet" type = "text/css" href = "main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="header container-fluid">
        <div class="overlay"></div>
        <div class="description">
            <h1>Welcome to the Landing Page!</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque 
                interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id 
                sapien rutrum, id vulputate quam iaculis. Suspendisse consectetur mi id 
                libero fringilla, in pharetra sem ullamcorper</p>
    
                <button class="btn btn-outline-secondary btn-lg"> Tell me more!</button>
        </div>
    </header>

    <div class="container features">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title">Lorem ipsum</h3>
                <img src="poto1.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus 
                    eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title">Lorem ipsum</h3>
                <img src="poto3.jpg" class="img-fluid">
                <p>Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus 
                    eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title">Get in Touch!</h3>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name" name="">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email Address" name="email">
                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="4"></textarea>
                </div>
                    <input type="submit" class="w-100 btn btn-secondary btn-block" value="Send" name="">
            </div>
        </div>
    </div>


    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus 
                        eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus 
                        eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="text-uppercase font-weigth-bold">Contact</h6>
                    <p>1640 Riverside Drive, Hill Valley, California
                    <br>info@mywebsite.com 
                    <br>+ 01 234 567 88
                    <br>+ 01 234 567 89</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center">© 2019 Copyright : MyWebsite.com</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>