<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curriculum Vitae</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<body>
	<div class="profile">
		<div class="wrapper_profile">
			<div class="photo_name">
				<img src="image/foto.jpeg">
				<h1>Dian Exsi Palupi</h1>
			</div>
			<div class="detail_profile">
				<h3>Born</h3>
                <p>June 9, 2003 (Age 18), Klaten, Central Java, Indonesia</p>
                <h3>Address</h3>
                <p>Kurung Kidul, Cetan, Ceper, Klaten</p>
                <h3>Telp</h3>
                <p>087785700582</p>
                <h3>Email</h3>
                <p>exsid80@gmail.com</p>
                <h3>Gender</h3>
                <p>female</p>
            </div>
        </div>
	</div>
  	<div class="hobbies">
		<h3>Hobbies</h3>
        <ul class="flex_box">
            <li>
                <img src="image/berhitung.jpg">
                <h4>Count</h4>
                <p>Learning math requires you to think</p>
            </li>
            <li>
                <img src="image/membacaa.jpg">
                <h4>Reading</h4>
                <p>Reading books is a way to open the world</p>
            </li>
            <li>
            	<img src="image/beribadahh.jpg">
                <h4>Spiritual Learning</h4>
                <p>Everything is for Alloh and will return to Alloh</p>
            </li>
            <li>
                <img src="image/travel.jpg">
                <h4>Travelling</h4>
                <p>Traveling is one of our ways to learn about life</p>
            </li>
        </ul>
    </div>
    <div class="skills_experience">
            
        <div class="skills">
            <h3>Skills</h3>
            <div class="skill">
            	<div class="skill_desc">
            		<h4>Full-Stack Web Developer</h4>
            		<p>Able to build and develop website software. On the back-end mastering node.js and the Python language and on the front-end mastering the responsive web design using html, css, javascript, and React Native.</p>
        		</div>
        		<img src="image/web.jpg">
    		</div>
    		<div class="skill">
        		<div class="skill_desc">
            		<h4>Photography</h4>
            		<p>photography
					able to master the techniques that exist in photography</p>
        		</div>
        		<img src="image/fotografi.jpeg">
    		</div>
    		<div class="skill">
        		<div class="skill_desc">
            		<h4>Data Science</h4>
            		<p>Perform data management using data mining and visualize data using PowerBI and Google Data Studio</p>
            		<p>Able to implement basics of Artificial Intelligence and its use</p>
        		</div>
        		<img src="image/sains.jpg">
    		</div>
		</div>
        <div class="experiences">
            <h3>Experiences</h3>
            <h4>2018-2019</h4>
            <p>extracurricular exposure</p>
        </div>
    </div>
    <div class="educations">
        <h3>Educations</h3>
        <div class="container">
            <div class="edu_left">
                <h4>Elementary School</h4>
                <p>2009-2015 SD Negeri 1 Ceper</p>
            </div>
            <div class="edu_right">
                <h4>Junior Hight School</h4>
                <p>2015 - 2018 SMP Negeri 1 Pedan</p>
            </div>
            <div class="edu_left">
                <h4>Senior Hight School</h4>
                <p>2018 - 2021 SMA Negeri 1 Karanganom</p>
            </div>
        </div>
    </div>
    <div class="courses">
        <h3>Courses</h3>
        <div class="container">
            <div class="course">
                <h4>2018-2019</h4>
                <p>Focus on learning photography</p>
            </div>
            <div class="course">
                <h4>2021</h4>
                <p>Learn about python programming</p>
            </div>
            <div class="course">
                <h4>2022</h4>
                <p>Learn about web html, css, etc</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>Dian Exsi Palupi</h2>
        <div class="listfooter">
            <ul>
                <li>
                    <img src="image/fb2.png">
                    <a href="#">Facebook</a>
                </li>
                <li>
                    <img src="image/ig2.jpg">
                    <a href="#">Instagram</a>
                </li>
                <li>
                    <img src="image/yt2.png">
                    <a href="#">Youtube</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>