<!DOCTYPE html>
<html>
<head>
	<title>Menggunakan media Querry CSS3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.smartphone{
			display: none;
		}
		@media screen and (min-width: 1024px){
			body{
				background-color: yellow;
				background-image:url("Logo_UNS.PNG") ;
				background-size: 50%;
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;

			}

			}
			.smartphone{
				display:none ;

			}
		}
	</style>
</head>
<body>
	<h3>Menggunakan Media Querry CSS 3</h3>
	<div class="smartphone" >
	</div>
</body>
</html>